public/res_primaryLanguage.json (before)
{
    "basic_info": {
      "description_header": "Hi",
      "description": "👋 I'm Keyan Tabor. I am a prior service Marine Corps vet with a secret level clearance. What I lack in direct software development experience I make up for in about every other aspect. I have lots of experience working with and leading small teams, I am very mission focused, and very good at simply getting the job done. All of this I learned from my time as an Infantryman. I now go to Code Fellows to work towards becoming a full-stack software developer! ",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "Animal Shelter",
        "startDate": "2020",
        "description": "The most expanded application I had opportunity to work with. I've learned many technologies and my code was reviewed by awesome curator. Application handles all adoption processess and allows to store all evidence on adopting animals from animal shelter.",
        "images": [
          "images/portfolio/animal-shelter/p1.jpg",
          "images/portfolio/animal-shelter/p2.jpg"
        ],
        "url": "",
        "technologies": [
          {
            "class": "devicon-angularjs-plain",
            "name": "Angular"
          },
          {
            "class": "devicon-typescript-plain",
            "name": "TypeScript"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      },
      {
        "title": "Photography",
        "startDate": "2018",
        "description": "Personal project for study subject. I was responsible for testing photography application that optimizes images with popular algorithms used by graphic editors like Pixlr or Adobe Photoshop. I've earned A grade :)",
        "images": [
          "images/portfolio/photography/p1.jpg",
          "images/portfolio/photography/p2.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-react-original",
            "name": "React"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      },
      {
        "title": "3D Object Viewer",
        "startDate": "2015",
        "description": "One of the first apps I was working on my internship. I had to develop front-end implementation for app that shows 3D models of known buildings. This was also my first project in Angular framework. I've learned a lot!",
        "images": [
          "images/portfolio/adventure/p1.jpg",
          "images/portfolio/adventure/p2.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-angularjs-plain",
            "name": "Angular"
          },
          {
            "class": "devicon-typescript-plain",
            "name": "TypeScript"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "DefOpenSource",
        "title": "Front-End Developer",
        "years": "10.2019 - present",
        "mainTech": [
          "Angular 8/9/10"
        ],
        "technologies": [
          "REST API",
          "RxJS",
          "JavaScript",
          "Bootstrap",
          "MDBootstrap",
          "EF Core",
          ".NET Core",
          "SignalR",
          "Angular Material"
        ]
      },
      {
        "company": "Serros Solutions",
        "title": "Intern",
        "years": "01.2018 - 09.2019",
        "mainTech": [
          "Angular 7/8"
        ],
        "technologies": [
          "RxJS",
          "Django",
          "PHP",
          "JavaScript",
          "DHTMLX Gantt"
        ]
      }
    ]
  }

public/res_primaryLanguage.json (after)
{
    "basic_info": {
      "description_header": "Hi",
      "description": "👋 I'm Keyan Tabor. I am a prior service Marine Corps vet with a secret level clearance. What I lack in direct software development experience I make up for in about every other aspect. I have lots of experience working with and leading small teams, I am very mission focused, and very good at simply getting the job done. All of this I learned from my time as an Infantryman. I now go to Code Fellows to work towards becoming a full-stack software developer! ",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "Target Practice",
        "startDate": "2022",
        "description": "A pure vanilla HTML/CSS/JavaScript project inspired by the original Nintendo game 'Duck Hunt'.",
        "images": [
          "images/target-practice.png "
        ],
        "url": "",
        "technologies": [
          {
            "class": "devicon-angularjs-plain",
            "name": "Angular"
          },
          {
            "class": "devicon-typescript-plain",
            "name": "TypeScript"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      },
      {
        "title": "Place Holder",
        "startDate": "20XX",
        "description": "Words. They mean things. Sometimes, they even don't mean things. Sometimes mean means mean.",
        "images": [
          "images/portfolio/photography/p1.jpg",
          "images/portfolio/photography/p2.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-react-original",
            "name": "React"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      },
      {
        "title": "Place Holder",
        "startDate": "20XX",
        "description": "Words. They mean things. Sometimes, they even don't mean things. Sometimes mean means mean.",
        "images": [
          "images/portfolio/adventure/p1.jpg",
          "images/portfolio/adventure/p2.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-angularjs-plain",
            "name": "Angular"
          },
          {
            "class": "devicon-typescript-plain",
            "name": "TypeScript"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "DefOpenSource",
        "title": "Front-End Developer",
        "years": "10.2019 - present",
        "mainTech": [
          "Angular 8/9/10"
        ],
        "technologies": [
          "REST API",
          "RxJS",
          "JavaScript",
          "Bootstrap",
          "MDBootstrap",
          "EF Core",
          ".NET Core",
          "SignalR",
          "Angular Material"
        ]
      },
      {
        "company": "Serros Solutions",
        "title": "Intern",
        "years": "01.2018 - 09.2019",
        "mainTech": [
          "Angular 7/8"
        ],
        "technologies": [
          "RxJS",
          "Django",
          "PHP",
          "JavaScript",
          "DHTMLX Gantt"
        ]
      }
    ]
  }

public/res_primaryLanguage.json (diff)
@@ -11,12 +11,11 @@
     },
     "projects": [
       {
-        "title": "Animal Shelter",
-        "startDate": "2020",
-        "description": "The most expanded application I had opportunity to work with. I've learned many technologies and my code was reviewed by awesome curator. Application handles all adoption processess and allows to store all evidence on adopting animals from animal shelter.",
+        "title": "Target Practice",
+        "startDate": "2022",
+        "description": "A pure vanilla HTML/CSS/JavaScript project inspired by the original Nintendo game 'Duck Hunt'.",
         "images": [
-          "images/portfolio/animal-shelter/p1.jpg",
-          "images/portfolio/animal-shelter/p2.jpg"
+          "images/target-practice.png "
         ],
         "url": "",
         "technologies": [
@@ -35,9 +34,9 @@
         ]
       },
       {
-        "title": "Photography",
-        "startDate": "2018",
-        "description": "Personal project for study subject. I was responsible for testing photography application that optimizes images with popular algorithms used by graphic editors like Pixlr or Adobe Photoshop. I've earned A grade :)",
+        "title": "Place Holder",
+        "startDate": "20XX",
+        "description": "Words. They mean things. Sometimes, they even don't mean things. Sometimes mean means mean.",
         "images": [
           "images/portfolio/photography/p1.jpg",
           "images/portfolio/photography/p2.jpg"
@@ -55,9 +54,9 @@
         ]
       },
       {
-        "title": "3D Object Viewer",
-        "startDate": "2015",
-        "description": "One of the first apps I was working on my internship. I had to develop front-end implementation for app that shows 3D models of known buildings. This was also my first project in Angular framework. I've learned a lot!",
+        "title": "Place Holder",
+        "startDate": "20XX",
+        "description": "Words. They mean things. Sometimes, they even don't mean things. Sometimes mean means mean.",
         "images": [
           "images/portfolio/adventure/p1.jpg",
           "images/portfolio/adventure/p2.jpg"
